# example-gson-spotify

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/gson/spotify/: AlbumPojo.java  AlbumsSearchPojo.java  App.java  AppWithSpotifyJavaAPI.java  AppWithoutSpotifyJavaAPI.java  ArtistPojo.java  ArtistSearchPojo.java  AuthPojo.java  TrackPojo.java  TrackSearchPojo.java
src/test/java/com/example/gson/spotify/: AppTest.java
